REACT_APP_FB_APIKEY=""
REACT_APP_FB_AUTH_DOMAIN=""
REACT_APP_FB_DATABASE_URL=""
REACT_APP_FB_PROJECT_ID=""
REACT_APP_FB_STORAGE_BUCKET=""
REACT_APP_FB_MESSAGING_SENDER_ID=""
REACT_APP_FB_APP_ID=""

# OBS
# database url === "https://{PROJECT_ID value}.firebaseio.com"